# Flutter Video Meeting

<p align="center">
![ALT](screenshots/Sign%20Up.jpg){width="240" height="500"} 
![ALT](screenshots/Sign%20In.jpg){width="240" height="500"} 
![ALT](screenshots/Login%20Screen.jpg){width="240" height="500"} 

</p>


<p align="center">
![ALT](screenshots/Main%20Page.jpg){width="240" height="500"} 
![ALT](screenshots/Meeting%20History.jpg){width="240" height="500"} 
![ALT](screenshots/Join%20Meeting.jpg){width="240" height="500"} 
![ALT](screenshots/Meeting%20Page.jpg){width="240" height="500"} 
</p>




